{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "server.js",
  "scripts": {
    "staging": "set NODE_ENV=staging& node server.js",
    "start": "set NODE_ENV=development& nodemon server.js",
    "dev": "set NODE_ENV=development& nodemon server.js"
  },
  "author": "demo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "mongoose-paginate": "^5.0.3",
    "mongoosejs-cli": "^1.0.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2"
  }
}
